@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&family=Roboto+Slab:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
    
}


body {
    background-image: url('black.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;

}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
    padding: 2px 3px 2px;

}

.navbar a.active {
    position: relative; /* Ensure relative positioning for the pseudo-element */
    pointer-events: none;
}


.navbar a.active::before {
    content: ""; /* Create a pseudo-element */
    position: absolute;
    top: 0;
    left: -20%; /* Adjust the left position to match the hover width */
    width: 140%; /* Increase the width of the active link's pseudo-element */
    height: 100%;
    background: #ffdb58;
    filter: blur(2px);
    z-index: -1; /* Position the pseudo-element behind the text */
}


.navbar a:hover::before{
    content: ""; /* Create a pseudo-element */
    position: absolute;
    top: 0;
    left: -20%; /* Adjust the left position to match the hover width */
    width: 140%; /* Increase the width of the active link's pseudo-element */
    height: 100%;
    background: #808080;
    filter: blur(2px);
    z-index: -1; /* Position the pseudo-element behind the text */
}


.one{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
    justify-content: space-between;
    padding: 70px 10% 0;
}

.home-content{
    max-width: 500px;


}

.home-content h1{
    font-size: 56px;  
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
    
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.multiText{
    color:#ffdb58;
}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1.3s;
}

.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    background: yellowgreen;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.6s;

}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #ffdb58, #211a1d, #3e8989);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: .5s ease;
  
}

.btn:hover::before{
    background-position: 100% 0;
}

.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #ffdb58, #211a1d, #3e8989);
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
   
}

.btn:hover::after{
    background-position: 100% 0;
}


.home-img{
    width: 410px;
    height: 410px;
    position: relative;
    top: 20px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, 
            floatImage 4s ease-in-out infinite;
    animation-delay: 1.9s, 2.1s;
    
}

.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after{
    content: "";
    position: absolute;
    width: 380px;
    height: 380px;
    background-image: url('black.jpg');
    border-radius: 50%;
    
}

.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(255, 217, 0),rgb(0, 0, 0));
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;

}

.glowing-circle span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(255, 217, 0),rgb(0, 0, 0));
    border-radius: 50%;
    animation: circleRotate 5s linear infinite;

}

.glowing-circle span:nth-child(1){
    filter: blur(15px);
}

.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    background-image: url('black.jpg');
    border-radius: 50%;
    z-index: 1;


}

.image img{
    max-width: 350px;
    position: absolute;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
    object-fit: cover;
    
}


@keyframes slideTop{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideLeft{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes zoomIn{
    0%{
        opacity: 0;
        transform: scale(0);
    }

    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage{
    0%{
        transform: translateY();
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY();
    }
}

@keyframes circleRotate{
    0%{
        transform: rotate(0);
    }

    100%{
        transform: rotate(360deg);
    }
}


/*  */
section{
    height: 100vh;
    position: relative;
}

.contact{
    background-color: white;
}


.services{
    background-color: #1d2229;
    z-index: 3;

}

  
.about {
    z-index: 2;
    background-color: #000000;
    opacity: 100%;
    display: flex;
  }

  .glowing-triangle {
    width: 600px;
    height: 600px;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    background: linear-gradient(135deg, #3A7B7B, #3A7B7B);
    position: absolute;
    top: 0;
    left: 150px;
    transform: rotate(57deg);
    z-index: 1;
}


  
  /* Add this CSS for the triangle outline */
.glowing-triangle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #2C4446; /* Adjust the border properties as needed */
    box-sizing: border-box;
    top: 0;
    left: 0;
    z-index: -2; /* Place it behind the triangle */
  }
  
.shadow {
    filter: drop-shadow(5px 5px 20px #2C4446) drop-shadow(-5px -5px 20px #2C4446);
    position: relative;
    z-index: 1;
  }
  
.about-image {
    position: relative;
    width: 600px;
    height: auto;
    top: 57px;
    left: 350px;
    transform: translateX(-50%);
    z-index: 2;
    display: flex;
    justify-content: center;
    
  }

.about-image img{
    max-width: 100%;
    height: auto;
  }

.about-content{
    max-width: 500px;
    height: 500px;
    position: relative;
    gap: 20px;
    padding: 20px;
    top: 100px;
    left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;


  }

 

/* Services Page */
/* Card 1 */
.container1{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: start;
    align-items: center;

}

.container1 .card, .container1 .card2{
    position: relative;
    width: 450px;
    height: 200px;
    padding: 15px;
    left: 30px;
    background: linear-gradient(60deg, #151516 0%, #1d2229 100%);
    overflow: hidden;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 3);
}

.container1 .card2{
    bottom: 40px;
}

.container1 .card h2{
    font-family: 'Poppins', sans-serif;
    z-index: 100;
    position: absolute;
    bottom: 25px;
    right: 130px;
    font-size: 50px;
    font-weight: 50px;
    color: #fff;
    pointer-events: none;
    transition: 0.2s ease;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.container1 .card p{
    z-index: 99;
    position: absolute;
    top: 60px;
    right: 35px;
    width: 150px;
    color: #fff;
    opacity: 0;
    font-size: 12px;
    text-align: right;
    letter-spacing: 1px;
    transition: 0.2s ease;

}

.container1 .card span{
    z-index: 99;
    position: absolute;
    top: 45px;
    right: 10px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    writing-mode: vertical-lr;
    transition: 0.2s ease;
    opacity: 0.7;
}
.container1 .card .pic{
    z-index: 98;
    width: 395px;
    height: 200px;
    background-image: url(jjk.jpg);
    background-size: cover;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: 0.3s ease;

}

.container1 .card button{
    position: absolute;
    right: 9px;
    bottom: 40px;
    width: 15px;
    height: 15px;
    background-color: #772a9b;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: 0.3s ease;
}

.container1 .card:hover button{
    z-index: 99;
    transform: scale(30.5);
    opacity: 0.5;
}

.container1 .card:hover h2{
    z-index: 100;
    bottom: 90px;
    right: 40px;
}

.container1 .card:hover p{
    z-index: 100;
    opacity: 100;
    top: 130px;
    right: 60px;
}

.container1 .card:hover span{
    opacity: 0;
    top: 80px;
}

.container1 .card:hover .pic{
    filter: grayscale(0);
    width: 420px;
}

/* Card 2 */
.container1 .card2 .pic2{
    z-index: 98;
    width: 395px;
    height: 200px;
    background-image: url(hxh.jpg);
    background-size: cover;
    border-radius: 12px;
    filter: grayscale(100%);
    transition: 0.3s ease;

}

.continter1 .card2 .pic2{
    background-image: url(hxh.jpg);
    transition: 0.3 ease;
}

.container1 .card2:hover .pic2{
    filter: grayscale(0);
    width: 420px;
}

.container1 .card2 button{
    background-color: #58f4ff;
}


/* Skills */
.skills{
    display: flex;
}



.skill-columns{
    flex: 1;
    height: 550px;
    width: 50px;

    position: relative; /* Position the div absolutely */
    top: 60px; /* Adjust the top position */
    margin-right: 80px;


}

.box-1 {
    position: relative;
    top: 60px;
    right: 50px;
    width: 500px;
    height: 550px;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 25%); /* Create 3 equal-width columns */
    gap: 50px; /* Add spacing between icons */
    justify-content: flex-start; 
    align-items: center; /* Center items vertically */

}

.box-1 img {
    height: 115px; /* Adjust the desired height */
    width: auto; /* This will maintain the aspect ratio of the image */
 
}

.html img{
    height: 133px;
}

/* Adjust the position of the php and unity images */
.php {
    grid-column: 1; /* Place php.png in the first column */
    grid-row: 3;    /* Place php.png in the second row */
}

.unity {
    grid-column: 2; /* Place unity.png in the second column */
    grid-row: 3;    /* Place unity.png in the third row */
}

.php + .unity {
    margin-left: 90px; /* Adjust the spacing as needed */
}

/* Range */

.skill-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust the gap between columns */
}

dl {
  display: flex;
  flex-direction: column;
  margin: 10px; /* Reset margin to remove default spacing */
  padding: 10px; /* Add some padding for separation */
  background-color: #f1f1f1; /* Add background color for separation */
  border-radius: 5px; /* Add rounded corners for separation */
}

dt {
  font-weight: bold;
  margin-bottom: 5px;
}

dd {
  margin-top: 5px;
}

/* Contacts */

.container-2{
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #00578a;
    position: relative;
    border-radius: 80px;
    top: 210px;
    left: 245px;
    height: 400px;
    width: 850px;
    padding: 40px;
    gap: 3px;
}

.container-3{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px; 
    position: relative;
    bottom: 320px;
}

.box-2{
    font-family: 'Poppins', sans-serif;
    display: flex;
    z-index: 2;
    background-color: #c7ffb0;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 150px;
    width: 200px;
    gap: 2px;
}

.connect{
    display: flex;
    flex-direction: row;
    gap: 15px;
}


.box-2 i {
    font-size: 24px; /* Adjust the size as needed */
  }
  
  .connect i {
    font-size: 18px; /* Adjust the size as needed */
  }


/* Resume */


  




